@* * This template is called from the `index` template. This template * handles the rendering of the page header and body
tags. It takes * two arguments, a `String` for the title of the page and an `Html` * object to insert into the body of the
page. *@ 
@(title: String, page: String)(content: Html)

@cssFileWithExtension(page: String) = @{ "stylesheets/"+page + ".bundle.css" }
@jsFileWithExtension(page: String) = @{ "javascripts/"+page + ".bundle.js" }
<!DOCTYPE html>
<html lang="es">

<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/materialize.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/materialize.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned(cssFileWithExtension(page))">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.ico ")">
    <link rel="apple-touch-icon" type="image/png" href="@routes.Assets.versioned("images/apple-touch-icon.png.png")">
    <link rel="apple-touch-icon"  sizes="72x72" href="@routes.Assets.versioned("images/apple-touch-icon-72x72.png")">
    <link rel="apple-touch-icon" sizes="114x114" href="@routes.Assets.versioned("images/apple-touch-icon-114x114.png")">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Sans|Raleway:400,500,600,700,800" rel="stylesheet">
 <!-- Propiedades básicas
    ================================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="aplicaciones m&oacute;viles Ecuador, aplicaciones moviles Ecuador, aplicaciones para tel&eacute;fonos inteligentes, aplicaciones para telefonos inteligentes, aplicaciones empresariales, aplicaciones marketing, apps, ios, android, innovaci&oacute;n, innovacion, tecnolog&iacute;a, tecnologia, smartphone, desarrollo agil ecuador, interacci&oacute;n digital, interaccion digital, startup, startups ecuador, desarrollo alto nivel, devops, arquitectura de software, backend, front-end, react, ux, ui, backend, user experience, usabildiad,  aplicaciones redes sociales, aplicaciones facebook, aplicaciones twitter, social media, branding, aplicaciones web, p&aacute;ginas web, paginas web, desarrollo web, sistemas web, SEO, cuenca, ecuador, salmon, s4lmon Web development" />
    <meta name="description" content="S4lmon, empresa dedicada al Desarrollo de aplicaciones m&oacute;viles y web en Ecuador, P&aacute;ginas web, Sitios web, Sistemas web, Paginas web. Ecuador. Desarrollo de aplicaciones moviles en Ecuador. Innovaci&oacute;n, aplicaciones con react y react native." />
    <meta name="author" content="S4lmon, ready for change de world?">
    <title>S4lmon, empresa dedicada al Desarrollo de aplicaciones m&oacute;viles y web en Ecuador, P&aacute;ginas web, Sitios web, Sistemas web, Paginas web. Ecuador. Desarrollo de aplicaciones moviles en Ecuador. Innovaci&oacute;n, aplicaciones con react y react native.</title>
  
</head>

<body>
    @content
    <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/materialize.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned(jsFileWithExtension(page))" type="text/javascript"></script>
</body>

</html>